# alrosa change log

## Version 1.0.0 under development

- New: Added all page templates
- New: Added FitaPoluustavC and Avenir Next Cyr fonts
- New: Added Pug, SCSS, PostCSS
- New: Added Webpack, Babel

## Project init December 20, 2021
